In [2]:
import pandas as pd

In [6]:
crim_cols = ["State", "City", "Population", "Violent_Crime", "Murder_Manslaughter", "Rape", "Robbery", "Aggravated_Assault", "Property_Crime", "Burglary", "Larceny_Theft", "Vehicle_Theft", "Arson"]

In [23]:
df_crime_city_state = pd.read_excel("data/Offenses_known_by_city_state.xls", header=3, names=crim_cols)

In [22]:
df_crime_city = df_crime_city_state.drop("State", axis=1)
footer_rows = df_crime_city[df_crime_city.City.isna()].index.values
df_crime_cln = df_crime_city.drop(index=footer_rows)

In [24]:
df_crime_cln

,City,Population,Violent_Crime,Murder_Manslaughter,Rape,Robbery,Aggravated_Assault,Property_Crime,Burglary,Larceny_Theft,Vehicle_Theft,Arson
0,Hoover,85670.0,114.0,4.0,15.0,27.0,68.0,1922.0,128.0,1694.0,100.0,2.0
1,Anchorage,287731.0,3581.0,32.0,540.0,621.0,2388.0,12261.0,1692.0,9038.0,1531.0,93.0
2,Bethel,6544.0,130.0,1.0,47.0,3.0,79.0,132.0,20.0,84.0,28.0,12.0
3,Bristol Bay Borough,852.0,2.0,0.0,0.0,0.0,2.0,20.0,5.0,8.0,7.0,0.0
4,Cordova,2150.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,6.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8100,Sheridan,17895.0,9.0,0.0,4.0,0.0,5.0,369.0,75.0,278.0,16.0,3.0
8101,Thermopolis5,2830.0,13.0,0.0,0.0,0.0,13.0,34.0,7.0,22.0,5.0,0.0
8102,Torrington,6709.0,13.0,0.0,4.0,1.0,8.0,48.0,8.0,40.0,0.0,0.0
8103,Wheatland,3544.0,7.0,0.0,1.0,0.0,6.0,72.0,24.0,45.0,3.0,0.0
8104,Worland,5026.0,8.0,0.0,5.0,0.0,3.0,36.0,6.0,30.0,0.0,0.0

In [26]:
law_cols = ["State", "City", "Population", "Total_Law_Enforcement", "Total_Officers", "Total_Civilians"]

In [39]:
df_law = pd.read_excel("data/Law_enforcement_by_city_state.xls", header=3, names=law_cols)
df_law_dropped = df_law.drop("State", axis=1)
df_law_footer = df_law_dropped.drop(index=len(df_law_dropped) -1)
df_law_footer

,City,Population,Total_Law_Enforcement,Total_Officers,Total_Civilians
0,Abbeville,2548.0,14.0,9.0,5.0
1,Adamsville,4302.0,28.0,15.0,13.0
2,Addison,721.0,4.0,4.0,0.0
3,Alabaster,33620.0,89.0,72.0,17.0
4,Albertville,21611.0,69.0,45.0,24.0
...,...,...,...,...,...
8945,Sundance,1285.0,3.0,3.0,0.0
8946,Thermopolis,2830.0,13.0,7.0,6.0
8947,Torrington,6709.0,25.0,18.0,7.0
8948,Wheatland,3544.0,9.0,8.0,1.0
8949,Worland,5026.0,12.0,11.0,1.0

In [40]:
df_clear = pd.read_excel("data/Clearance_rate_percent_by_population.xls")
df_clear

,Table 25,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
29,SUBURBAN AREA3,Offenses known,305904,3834,41324,50446,210300,2020200,317024,1507725,185517,9934,8144,129507894
30,NaN,Percent cleared by arrest,52.7,66.6,36.6,35.9,59.7,20.5,15.9,21.8,17.2,28.2,NaN,NaN
31,1 The figures shown in the rape column include...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,2 Not all agencies submit reports for arson to...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,3 Suburban area includes law enforcement agenc...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN